{
	"name": "cm-slim-landing",
	"version": "1.0.0",
	"description": "Velife CMSlim Landing",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jorge Fernández",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-sass": "^4.0.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.2",
		"bootstrap": "^4.6.0"
	}
}
